<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titles="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/getback"
                android:layout_width="@dimen/d40dp"
                android:layout_height="@dimen/d40dp"
                android:background="@drawable/huitui_selector"
                android:clickable="true"
                android:paddingRight="@dimen/d8dp" />

            <ImageButton
                android:id="@+id/forward"
                android:layout_width="@dimen/d40dp"
                android:layout_height="@dimen/d40dp"
                android:layout_marginLeft="@dimen/d8dp"
                android:background="@drawable/qianjin_selector" />

            <ImageButton
                android:id="@+id/jingzhun"
                android:layout_width="@dimen/d40dp"
                android:layout_height="@dimen/d40dp"
                android:layout_marginLeft="@dimen/d8dp"
                android:background="@drawable/jingzhun_selector" />
        </LinearLayout>

        <com.lejia.mobile.orderking.widgets.TitlesView
            android:id="@+id/title"
            android:layout_width="@dimen/d250dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            titles:backgroundColor="#00ffffff"
            titles:buttonNum="4"
            titles:buttonSplitor="false"
            titles:buttonTitles="@array/main2d_bottom_titles" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/zhouce"
                android:layout_width="@dimen/d40dp"
                android:layout_height="@dimen/d40dp"
                android:layout_marginRight="@dimen/d8dp"
                android:background="@drawable/zhouce_selector" />

            <ImageButton
                android:id="@+id/threed"
                android:layout_width="@dimen/d40dp"
                android:layout_height="@dimen/d40dp"
                android:layout_marginRight="@dimen/d8dp"
                android:background="@drawable/d3_selector" />

            <ImageButton
                android:id="@+id/more"
                android:layout_width="@dimen/d40dp"
                android:layout_height="@dimen/d40dp"
                android:layout_marginRight="@dimen/d8dp"
                android:background="@drawable/more_selector" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/designer3dLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomLayout"
        android:background="#FFFFFFFF"
        android:orientation="horizontal"></LinearLayout>

    <ImageView
        android:id="@+id/drawStates"
        android:layout_width="@dimen/d40dp"
        android:layout_height="@dimen/d40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:background="@mipmap/juxinghuafangjian"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/rightLayout"
        android:layout_width="@dimen/d250dp"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomLayout"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

    </LinearLayout>

</RelativeLayout>