<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titles="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    >

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#666" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="1px"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/getback"
                android:layout_width="@dimen/d40dp"
                android:layout_height="@dimen/d40dp"
                android:background="@drawable/huitui_selector"
                android:clickable="true"
                android:paddingRight="@dimen/d8dp" />

            <ImageButton
                android:id="@+id/forward"
                android:layout_width="@dimen/d40dp"
                android:layout_height="@dimen/d40dp"
                android:layout_marginLeft="@dimen/d8dp"
                android:background="@drawable/qianjin_selector" />

            <ImageButton
                android:id="@+id/jingzhun"
                android:layout_width="@dimen/d40dp"
                android:layout_height="@dimen/d40dp"
                android:layout_marginLeft="@dimen/d8dp"
                android:background="@drawable/jingzhun_selector" />

            <ImageButton
                android:id="@+id/cameraDraw"
                android:layout_width="@dimen/d30dp"
                android:layout_height="@dimen/d30dp"
                android:layout_marginLeft="@dimen/d8dp"
                android:background="@drawable/cameradraw_selector" />
        </LinearLayout>

        <com.lejia.mobile.orderking.widgets.TitlesView
            android:id="@+id/title"
            android:layout_width="@dimen/d250dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="1dp"
            titles:backgroundColor="#00ffffff"
            titles:buttonNum="4"
            titles:buttonSplitor="false"
            titles:buttonTitles="@array/main2d_bottom_titles" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1px"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/zhouce"
                android:layout_width="@dimen/d40dp"
                android:layout_height="@dimen/d40dp"
                android:layout_marginRight="@dimen/d8dp"
                android:background="@drawable/zhouce_selector" />

            <ImageButton
                android:id="@+id/threed"
                android:layout_width="@dimen/d40dp"
                android:layout_height="@dimen/d40dp"
                android:layout_marginRight="@dimen/d8dp"
                android:background="@drawable/d3_selector" />

            <ImageButton
                android:id="@+id/more"
                android:layout_width="@dimen/d40dp"
                android:layout_height="@dimen/d40dp"
                android:layout_marginRight="@dimen/d8dp"
                android:background="@drawable/more_selector" />
        </LinearLayout>

    </RelativeLayout>


    <com.lejia.mobile.orderking.widgets.ScrollLayout
        android:id="@+id/designer3dLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomLayout"
        android:background="#FFFFFFFF"
        android:orientation="horizontal"></com.lejia.mobile.orderking.widgets.ScrollLayout>

    <ImageView
        android:id="@+id/drawStates"
        android:layout_width="@dimen/d40dp"
        android:layout_height="@dimen/d40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:background="@mipmap/juxinghuafangjian"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rightLayout"
        android:layout_width="@dimen/d180dp"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomLayout"
        android:layout_alignParentRight="true"
        android:background="#FFFFFFFE"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#666" />

        <LinearLayout
            android:id="@+id/menuRightLayout"
            android:layout_width="@dimen/d50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

                <ListView
                    android:id="@+id/detialsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:scrollbars="none" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="bottom|center_horizontal">

                <ListView
                    android:id="@+id/nodesList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:scrollbars="none" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/menuRightLayout"
            android:background="#666" />

        <com.lejia.mobile.orderking.widgets.ScrollerGridView
            android:id="@+id/resGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_toLeftOf="@id/menuRightLayout"
            android:numColumns="1"
            android:scrollbars="none" />
    </RelativeLayout>

</RelativeLayout>