<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d130dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d20dp"
        android:gravity="center"
        android:lines="1"
        android:textColor="#333"
        android:textSize="12sp" />
</LinearLayout>